[Defaults]
editor = xdg-open
book = Notes

[notes]
path = /home/dtheriault3/Notes
extension = .md
editor = gnome-terminal
arg1 = -e
arg2 = vim

[phil]
path = /home/dtheriault3/Documents/PHIL-108
extension = .xoj
editor = xournal
template = template.xoj

[psyc]
path = ~/Documents/PSYC-100
extension = .xoj
editor = xournal
template = template.xoj

[org]
path = /home/dtheriault3/org
extension = .org
editor = emacs
