[GLOBAL]
# if editor is not specified, velocity will use the global defaults
# xdg-open recommended on linux, open on MacOS, start on windows
editor = xdg-open

[Notes]
bookpath = /home/dtheriault3/Notes
extension = .md
editor = gnome-terminal
arg1 = -e
# ' /absolute/path/to/your/file' is appneded to last argX
arg2 = vim

[Philosophy]
bookpath = /home/dtheriault3/Documents/PHIL-108/Notes
extension = .xoj
editor = xournal
# templates are stored in ~/.velocity/Templates
template = template.xoj
