[GLOBAL]
editor = xdg-open

[Notes]
bookpath = /home/dtheriault3/Notes
extension = .md
editor = gnome-terminal
arg1 = -e
arg2 = vim
# ' /path/to/your/file' is appneded to last argX

[Philosophy]
bookpath = /home/dtheriault3/Documents/PHIL-108/Notes
extension = .xoj
editor = xournal
template = template.xoj
